# java-matrix-2024

./: README.md  build.gradle  settings.gradle
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org.example.matrixx/: module-summary.html
javadoc/org.example.matrixx/org/example/matrixx/: InvalidMatrixFormatException.html  Matrix.html  MatrixApp.html  MatrixFileReader.html  MatrixOperationException.html  package-summary.html  package-tree.html
javadoc/org.example.matrixx/org/example/matrixx/calculator/: MatrixCalculator.html  MatrixValidator.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/org/example/matrixx/: InvalidMatrixFormatException.java  Main.java  Matrix.java  MatrixApp.java  MatrixFileReader.java  MatrixOperationException.java
src/main/java/org/example/matrixx/calculator/: MatrixCalculator.java  MatrixValidator.java
src/test/java/org/example/matrixx/: MatrixAppTest.java  MatrixCalculatorTest.java  MatrixFileReaderTest.java
