Manifest-Version: 1.0
Main-Class: org.example.matrixx.MatrixApp
Class-Path: log4j-api-2.20.0.jar slf4j-api-1.7.25.jar javafx-base-21.jar
  junit-platform-engine-1.10.2.jar junit-jupiter-params-5.10.2.jar junit
 -jupiter-engine-5.10.2.jar junit-jupiter-api-5.10.2.jar javafx-graphics
 -21-win.jar opentest4j-1.3.0.jar byte-buddy-1.12.21.jar log4j-core-2.20
 .0.jar javafx-fxml-21-win.jar assertj-core-3.24.2.jar javafx-graphics-2
 1.jar log4j-slf4j-impl-2.20.0.jar junit-jupiter-5.10.2.jar javafx-base-
 21-win.jar junit-platform-commons-1.10.2.jar javafx-controls-21.jar jav
 afx-controls-21-win.jar

